{
    "name": "kimai/api-php",
    "type": "library",
    "description": "Swagger generated API stubs for Kimai",
    "keywords": [
        "kimai",
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/kimai/api-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Papst",
            "homepage": "https://www.kevinpapst.de"
        },
        {
            "name": "Swagger and contributors",
            "homepage": "https://github.com/swagger-api/swagger-codegen"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": { "Swagger\\Client\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Swagger\\Client\\" : "test/" }
    }
}
